<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Bem-vindo(a) ao Meu Controle!</mj-text>
        <mj-text font-size="18px" color="#F45E43" font-family="helvetica">
          Você solicitou um acesso para a empresa: {{nome}}.
        </mj-text>
        <mj-text font-size="18px" color="#F45E43" font-family="helvetica">
          Por favor, clique no link abaixo para acessar a plataforma do Meu Controle.
        </mj-text>
        <mj-text font-size="18px" color="#F45E43" font-family="helvetica">
          Para o seu primeiro acesso, utilize o seu CPF/CNPJ como senha.
        </mj-text>
        <mj-text font-size="18px" color="#F45E43" font-family="helvetica">
          Agradecemos e esperamos que sua experiência seja incrível.
        </mj-text>
        <mj-button background-color="#fff" color="#F45E43" font-size="16px" align="center" padding="15px 30px" border-radius="3px" border="1px solid #F45E43" href={{url}} padding-left="25px" padding-right="25px" padding-bottom="10px">Acessar</mj-button>
        <mj-divider border-color="#F45E43"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
